<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="library_kckcConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=library-kckc.mssql.somee.com;Initial Catalog=library-kckc;Persist Security Info=True;User ID=kacprodyl_SQLLogin_1;Password=ybqwxa2m4h&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=library-kckc.mssql.somee.com;Initial Catalog=library-kckc;Persist Security Info=True;User ID=kacprodyl_SQLLogin_1;Password=ybqwxa2m4h</Value>
    </Setting>
  </Settings>
</SettingsFile>